<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount = "3"
		android:columnCount = "2">
		<TextView
			android:text="Arithmetic "
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/heading1"
			android:layout_marginLeft = "45dp"
			android:textSize="20dp" />
		
		<TextView
			android:text="Operations"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/heading2"
			android:textSize="20dp" />
		<TextView
			android:text="Number 1"
			android:textAppearance="?android:attr/textAppearanceLarge"
			
			android:id="@+id/tvnum1" />

		<EditText
			android:inputType="numberDecimal"
			android:layout_marginLeft = "-45dp"
			android:id="@+id/etnum1"/>
		
		<TextView
			android:text="Number 2"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvnum2"
			android:textSize="20dp" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_marginLeft = "-45dp"	
			android:id="@+id/etnum2"/>
		
		</GridLayout>

		<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop = "130dp"
		android:rowCount = "1"
		android:columnCount = "5">
		
		<Button
			android:text="Plus"
			android:id="@+id/btnPlus"
			android:textColor="@android:color/background_light"
			android:backgroundTint="#ff42a5f5"
			android:minWidth="7dp"
			android:textSize="12dp" />
		<Button
			android:text="Sub"
			android:id="@+id/btnSub"
			android:textColor="@android:color/background_light"
			android:backgroundTint="#ff42a5f5"
			android:minWidth="7dp"
			android:textSize="12dp" />
		<Button
			android:text="Mul"
			android:id="@+id/btnMul"
			android:backgroundTint="#ff42a5f5"
			android:textColor="@android:color/background_light"
			android:minWidth="7dp"
			android:textSize="12dp" />
		<Button
			android:text="Div"
			android:id="@+id/btnDiv"
			android:backgroundTint="#ff42a5f5"
			android:textColor="@android:color/background_light"
			android:minWidth="7dp"
			android:textSize="12dp" />
		</GridLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop = "180dp"
		android:rowCount = "1"
		android:columnCount = "2">
		<TextView
			android:text="Result"	
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvresult" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_marginLeft = "35dp"
			android:id="@+id/etresult" />

   </GridLayout>

</android.support.design.widget.CoordinatorLayout>